#!/bin/sh
#
# This script will be executed *after* all the other init scripts.
# You can put your own initialization stuff in here if you don't
# want to do the full Sys V style init stuff.

[ -f /etc/sysconfig/system ] && source /etc/sysconfig/system
[ -z "$SECURITY" ] && SECURITY=0

if [ -f /etc/mandrake-release ]; then
    R=$(cat /etc/mandrake-release)

    arch=$(uname -m)
    a="a"
    case "_$arch" in
	    _a*) a="an";;
	    _i*) a="an";;
    esac
    
    NUMPROC=`egrep -c "^cpu[0-9]+" /proc/stat`
    if [ "$NUMPROC" -gt "1" ]; then
        SMP="$NUMPROC-processor "
	[ "$NUMPROC" = "2" ] && \
	SMP="Bi-processor "
        if [ "$NUMPROC" = "8" -o "$NUMPROC" = "11" ]; then
            a="an"
	else
	    a="a"
        fi
    fi

    # This will overwrite /etc/issue at every boot.  So, make any changes you
    # want to make to /etc/issue here or you will lose them when you reboot.

    if [ -x /usr/bin/linux_logo ];then
	/usr/bin/linux_logo -c -n -f > /etc/issue
	echo "" >> /etc/issue
    else
	> /etc/issue
    fi
    echo "$R" >> /etc/issue
    echo "Kernel $(uname -r) on $a $SMP$(uname -m) / \l" >> /etc/issue
    
    if [ "$SECURITY" -le 3 ];then
	echo "Welcome to %h" > /etc/issue.net
	echo "$R" >> /etc/issue.net
	echo "Kernel $(uname -r) on $a $SMP$(uname -m)" >> /etc/issue.net
    else	
	echo "Welcome to Linux-Mandrake" > /etc/issue.net
	echo "-------------------------" >> /etc/issue.net
    fi
fi
