# Disables packet forwarding
net.ipv4.ip_forward = 0
# Enables source route verification
net.ipv4.conf.default.rp_filter = 1
net.ipv4.conf.all.rp_filter = 1
# Enables automatic defragmentation (needed for masquerading, LVS)
net.ipv4.ip_always_defrag = 1
# Enable the magic-sysrq key
kernel.sysrq = 1
# Disable tcp_timestamps
net.ipv4.tcp_timestamps = 0
# Enable tcp_syncookies
net.ipv4.tcp_syncookies= 1

