# Disables packet forwarding
net.ipv4.ip_forward = 0
# Enables source route verification
net.ipv4.conf.all.rp_filter = 1
# Disables automatic defragmentation (needed for masquerading, LVS)
net.ipv4.ip_always_defrag = 0
# Enable the magic-sysrq key
kernel.sysrq = 1
# Disable tcp_timestamp
net.ipv4.tcp_timestamp = 0
# Enable tcp_syncookies
net.ipv4.tcp_syncookies= 1

