#
# For boolean variables 0 is disabled, 1 is enabled.
# See sysctl(8) for more details.

# net.ipv4 options now stored in separate config file.
# for etcnet, see /etc/net/sysctl.conf
# for net-scripts, see /etc/sysconfig/network-scripts/sysctl.conf

# enable/disable the magic SysRq key.
#
kernel.sysrq = 1

# set core pattern or disable core dump.
kernel.core_pattern = /dev/null
